plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id "org.sonarqube" version "3.4.0.2513"
}

sourceCompatibility = 1.8

mainClassName = 'org.clps.holochess.ChessMain'

repositories {
    mavenCentral()
}

jar {
	archiveVersion = '0.0.1'
	manifest {
	    attributes(	    	
	      	'Main-Class': 'org.clps.holochess.ChessMain',
	      	'Implementation-Version': project.version
	    )
	}
    
    
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "holochess"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login",  "sqp_932b6533ad03af046a45e743764aee61c3d5d9cd"
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

dependencies {
	implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
